<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapas</title>
</head>
    <body>
        <a class="skip"><a href="#skip">Skip to Main Content</a>
        <header>
          <nav>
              <ul>
                  <li class="nav_item"><a href="index.html">Home</a></li>
                 <li class="nav_item"><a href="tapas.html">Tapas</a></li>
                 <li class="nav_item"><a href="main_course.html">Main Courses</a></li>
                 <li class="nav_item"><a href="desserts.html">Desserts</a></li>
               </ul>
            </nav>
        </header>
        <main id= "skip">
            <h1>Tapas</h1>
            <div class="gallery"> 
                <img id="image1" src="images/tomato_bread.jpg" alt="3 toasted pieces of bread with smashed tomato on top" />
                <img id="image2" src="images/croquetas.jpg" alt="croquetas stacked on a plate" />
                <img id="image3" src="images/tortilla.jpg" alt="tortilla de patatas on a plate" />
                <img id="image4" src="images/spicy-potatoes.jpg" alt="pile of papas bravas on a plate with orange sauce on top" />
                <img id="image5" src="images/calamari.jpg" alt="fried squid on a plate with lemons" />
                <img id="image6" src="images/bacon.jpg" alt="pile of bacon wrapped dates on a plate" />
                <img id="image7" src="images/cheese.jpeg" alt="charcuterie board placed on a table with ham and cheese on it" />
                <img id="image8" src="images/navajas.jpg" alt="cooked razor clams on a plate with lemon" />
                <img id="image9" src="images/shrimp.jpg" alt="grilled shrimp and lemon on a plate" />
              </div>
        </main>
    </body>
</html>